{
  "name": "graphql-request-react",
  "version": "1.1.1",
  "description": "React wrapper for graphql-request",
  "main": "index.js",
  "typings": "index.js",
  "repository": "https://github.com/capthiron/graphql-request-react",
  "homepage": "https://github.com/capthiron/graphql-request-react",
  "bugs": {
    "url": "https://github.com/capthiron/graphql-request-react/issues"
  },
  "author": "Dario Leittersdorf <dario97@gmx.de>",
  "license": "MIT",
  "keywords": [
    "graphql",
    "request",
    "fetch",
    "graphql-client",
    "apollo",
    "react",
    "relay"
  ],
  "scripts": {
    "test": "echo \"Running tests for graphql-request-react\"",
    "build": "./node_modules/.bin/babel src --out-file index.js",
    "preversion": "yarn test",
    "postversion": "git push --tags && git checkout -b release/$npm_package_version && yarn publish . && git push --set-upstream origin release/$npm_package_version && echo \"Successfully released version $npm_package_version!\" && git checkout master && git branch -d release/$npm_package_version && git push"
  },
  "dependencies": {
    "graphql-request": "^1.8.2",
    "prop-types": "^15.7.2"
  },
  "peerDependencies": {
    "react": "^16.8.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
